# Schedule-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/activitylauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/activitylauncher/Class/: User.java
app/src/main/java/com/bignerdranch/android/activitylauncher/Class/widget/: XFooterView.java  XHeaderView.java  XListView.java
app/src/main/java/com/bignerdranch/android/activitylauncher/LoginUI/: LoginActivity.java
app/src/main/java/com/bignerdranch/android/activitylauncher/SignUpUI/: SignUpActivity.java
app/src/main/java/com/bignerdranch/android/activitylauncher/UserUI/: FinshedFragment.java  ProfileFragment.java  ScheduleFragment.java  UserActivity.java
app/src/main/res/drawable/: login_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_age.xml  ic_email.xml  ic_lock_outline.xml  ic_menu_event.xml  ic_menu_finished.xml  ic_menu_userhead.xml  ic_user.xml  ic_vertify.xml
app/src/main/res/layout/finishedlayout/layout/: fragment_finshed.xml
app/src/main/res/layout/loginlayout/layout/: activity_login.xml  activity_progress.xml
app/src/main/res/layout/profilelayout/layout/: fragment_profile.xml
app/src/main/res/layout/schedulelayout/layout/: fragment_schedule.xml
app/src/main/res/layout/signuplayout/layout/: activity_signup.xml
app/src/main/res/layout/userlayout/layout/: activity_user.xml  app_bar_user.xml  content_user.xml  nav_header_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bignerdranch/android/activitylauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
